<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sky Dental Clinic</title>
    <script src="./main.js" defer></script>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <!-- Navigation -->
    <header class="row container">
        <a href="#" class="logo">
            <img src="./images/logo bg.png" alt="Sky Dental Logo" />
            <div class="toggleMenu" onclick="toggleMenu();"></div>
            <nav class="navigation row">
                <ul class="row">
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#about">About</a>
                    </li>
                    <li>
                        <a href="#services">Services</a>
                    </li>
                    <li>
                        <a href="#testimonials">Testimonials</a>
                    </li>
                    <li>
                        <a href="#" class="page-btn active toggleContact" onclick="toggleContact();">Book an Appointment</a>
                        <div class="contactMenu row">
                            <div class="contactMenu-content row flex container">
                                <div>
                                    <h4>Book your visit at</h4>
                                    <h4>NeproDental</h4>
                                    <form action="">
                                        <div class="form row">
                                            <div>
                                                <label for="">Name</label>
                                                <input type="text" name="" id="" placeholder="Name">
                                            </div>
                                            <div>
                                                <label for="">Phone Number</label>
                                                <input type="tel" name="" id="" placeholder="Phone Number">
                                            </div>
                                            <div>
                                                <label for="">Select Date</label>
                                                <input type="date" name="" id="" >
                                            </div>
                                            <div>
                                                <label for="">Select Hour</label>
                                                <select name="" id="">
                                                    <option value="1">10:00 am</option>
                                                    <option value="2">10:30 am</option>
                                                    <option value="3">11:00 am</option>
                                                    <option value="4">12:00 pm</option>
                                                    <option value="5">12:30 pm</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div>
                                            <label for="">Select Service</label>
                                            <select name="" id="">
                                                <option value="1">Consultation</option>
                                                <option value="2">Teeth Cleaning</option>
                                                <option value="3">Teeth Whitening</option>
                                                <option value="4">Dental Care</option>
                                            </select>
                                        </div>
                                        <button type="submit" class="page-btn">Book Appointment</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </nav>
        </a>
    </header>
    
</body>
</html>